{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red34\green34\blue34;\red51\green100\blue164;
\red219\green113\blue0;\red136\green138\blue133;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c39216\c64314;
\csgenericrgb\c85882\c44314\c0;\csgenericrgb\c53333\c54118\c52157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 using\cf3  System;\uc0\u8232 \cf2 using\cf3  Android.App;\uc0\u8232 \cf2 using\cf3  Android.Content;\uc0\u8232 \cf2 using\cf3  Android.Runtime;\uc0\u8232 \cf2 using\cf3  Android.Views;\uc0\u8232 \cf2 using\cf3  Android.Widget;\uc0\u8232 \cf2 using\cf3  Android.OS;\uc0\u8232 \u8232 \cf2 namespace\cf3  Phoneword\uc0\u8232 \{\u8232 	[\cf4 Activity\cf3 (Label = \cf5 "Phone Word"\cf3 , MainLauncher = \cf2 true\cf3 )]\uc0\u8232 	\cf2 public\cf3  \cf2 class\cf3  \cf4 MainActivity\cf3  : \cf4 Activity\uc0\u8232 \cf3 	\{\uc0\u8232 		\cf2 protected\cf3  \cf2 override\cf3  \cf2 void\cf3  OnCreate(\cf4 Bundle\cf3  bundle)\uc0\u8232 		\{\u8232 			\cf2 base\cf3 .OnCreate(bundle);\uc0\u8232 \u8232 			\cf6 // Set our view from the "main" layout resource\uc0\u8232 \cf3 			SetContentView(\cf4 Resource\cf3 .\cf4 Layout\cf3 .Main);\uc0\u8232 			\cf6 // Get our UI controls from the loaded layout:\uc0\u8232 \cf3 			\cf4 EditText\cf3  phoneNumberText = FindViewById<\cf4 EditText\cf3 >(\cf4 Resource\cf3 .\cf4 Id\cf3 .PhoneNumberText);\uc0\u8232 			\cf4 Button\cf3  translateButton = FindViewById<\cf4 Button\cf3 >(\cf4 Resource\cf3 .\cf4 Id\cf3 .TranslateButton);\uc0\u8232 			\cf4 Button\cf3  callButton = FindViewById<\cf4 Button\cf3 >(\cf4 Resource\cf3 .\cf4 Id\cf3 .CallButton);\uc0\u8232 \u8232 			\cf6 // Disable the "Call" button\uc0\u8232 \cf3 			callButton.Enabled = \cf2 false\cf3 ;\uc0\u8232 \u8232 			\cf6 // Add code to translate number\uc0\u8232 \cf3 			\cf2 string\cf3  translatedNumber = \cf2 string\cf3 .Empty;\uc0\u8232 \u8232 			translateButton.Click += (\cf2 object\cf3  sender, \cf4 EventArgs\cf3  e) =>\uc0\u8232 			\{\u8232    				 \cf6 // Translate user's alphanumeric phone number to numeric\uc0\u8232 \cf3    				translatedNumber = Core.\cf4 PhonewordTranslator\cf3 .ToNumber(phoneNumberText.Text);\uc0\u8232     			\cf2 if\cf3  (\cf4 String\cf3 .IsNullOrWhiteSpace(translatedNumber))\uc0\u8232     			\{\u8232         			callButton.Text = \cf5 "Call"\cf3 ;\uc0\u8232         			callButton.Enabled = \cf2 false\cf3 ;\uc0\u8232     			\}\u8232     			\cf2 else\uc0\u8232 \cf3     			\{\uc0\u8232         			callButton.Text = \cf5 "Call "\cf3  + translatedNumber;\uc0\u8232         			callButton.Enabled = \cf2 true\cf3 ;\uc0\u8232     			\}\u8232 			\} ;\u8232 			callButton.Click += (\cf2 object\cf3  sender, \cf4 EventArgs\cf3  e) =>\uc0\u8232 			\{\u8232     		\cf6 // On "Call" button click, try to dial phone number.\uc0\u8232 \cf3     		\cf2 var\cf3  callDialog = \cf2 new\cf3  \cf4 AlertDialog\cf3 .\cf4 Builder\cf3 (\cf2 this\cf3 );\uc0\u8232 			callDialog.SetMessage(\cf5 "Call "\cf3  + translatedNumber + \cf5 "?"\cf3 );\uc0\u8232    			callDialog.SetNeutralButton(\cf5 "Call"\cf3 , \cf2 delegate\cf3  \{\uc0\u8232            		\cf6 // Create intent to dial phone\uc0\u8232 \cf3            		\cf2 var\cf3  callIntent = \cf2 new\cf3  \cf4 Intent\cf3 (\cf4 Intent\cf3 .ActionCall);\uc0\u8232 				callIntent.SetData(Android.Net.\cf4 Uri\cf3 .Parse(\cf5 "tel:"\cf3  + translatedNumber));\uc0\u8232 \u8232 		   		StartActivity(callIntent);\u8232        		\} );\u8232    			callDialog.SetNegativeButton(\cf5 "Cancel"\cf3 , \cf2 delegate\cf3  \{ \});\uc0\u8232 \u8232     		\cf6 // Show the alert dialog to the user and wait for response.\uc0\u8232 \cf3     		callDialog.Show();\uc0\u8232 			\} ;\u8232 \u8232 			\cf6 // Our code will go here\uc0\u8232 \cf3 		\}\uc0\u8232 	\}\u8232 \}\u8232 \u8232 }