<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textOutView"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_alignEnd="@+id/InfoText"
        android:layout_below="@+id/InfoText" />
    <TextView
        android:text="Zaszyfrowany test:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InfoText"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />
</RelativeLayout>